quarkus.datasource.db-kind=postgresql
quarkus.liquibase.migrate-at-start=true
quarkus.http.port=8081
quarkus.log.category."org.acme".level=DEBUG

quarkus.mailer.from=tulitas@mail.ru
quarkus.mailer.host=smtp.mail.ru
quarkus.mailer.port=465
quarkus.mailer.username=tulitas@mail.ru
quarkus.mailer.password=atLsCbxKi7ARVDLhkmmj
quarkus.mailer.ssl=true
